.layout {
  min-height: 100vh;
}

.sider {
  padding: 24px 12px;
}

.content {
  background: none;
  //  padding: 0px 0px;
   padding: 36px 48px;
  display: flex;
  flex-direction: column;
}

.menu {
  background: transparent;
  margin-top: 24px;

  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.company {
  align-items: center;
}

.companyMenu {
  background: transparent;

  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.emptyPageWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: none;
}

.emptyPageContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 480px;
  height: 100%;
  align-items: center;
}

.link {
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
}

// .topNav{
//   background: none;
//   z-index: -1;
//   top: 0;
//   display: flex;
//   position: fixed;
//   top: 0;
//   height: 8%;
//   width: 100%;
//   padding: 5px 8px;
//   background: #fff;
//   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
// }

.bodyWrapper{
  // min-height: 92%;
  overflow: auto;
  display: flex;
  width: 100%;
  background: none;
  justify-content: center;
  padding: 24px 0px;
}

.registrationBody{
  box-sizing: border-box;
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 16px;
  gap: 24px;
  width: 60%;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 8px;
  flex: none;
  height: 50%;
  order: 1;
  flex-grow: 0;
}
.companyTitle{
  color: #fff;
}